// These colors are specific to the theme. Do not use in a package!

@mainbg: #14290c;
@bg2: #273a1f;
@bg3: #3a4b33;
@bg4: #31b500;
@fg3: #36c800;
@fg2: #3bdb00;
@mainfg: #40ee00;

@comment: #37622c;
@builtin: #40ee00; 
@keyword: #259905;
@type: #40ee00;
@const: #aded96;
@func: #40ee00;
@string: #ffe033;
@var: #aded96;
@warning: #ff0000;
@warning2: #ff8800;
