// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// These colors have *NOT* been adjusted to match this theme (yet).
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// These colors will match this theme.
@cyan: #48ECF0;
@yellow: #ffe033;

@mainbg: #14240E;
@mainfg: #5CCC33;

@comment: #386B2B;
@keyword: #259905;
@const: #7EE05A;
@string: #ffe033;
@var: #7EE05A;
@warning: #ff0000;
@warning2: #ff8800;
