@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @mainfg;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@mainbg, 6%);
@syntax-selection-flash-color: lighten(@mainbg, 20%);
@syntax-background-color: @mainbg;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @comment;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @mainbg;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: white;
@syntax-color-added: @syntax-text-color;
@syntax-color-modified: #4C51FF;
@syntax-color-removed: white;
@syntax-color-ignored: white;
